# portals-web

./: .gitignore  README.md  pom.xml
src/main/webapp/: index.html  【目录结构】必读.txt
src/main/webapp/WEB-INF/: web.xml
